apiVersion: v1
kind: ServiceAccount
metadata:
  name: ocr-worker
  namespace: ocr
  annotations:
    azure.workload.identity/client-id: $(WORKLOAD_IDENTITY_CLIENT_ID)
    azure.workload.identity/use: "true"
  labels:
    app: ocr-worker
    azure.workload.identity/use: "true"