apiVersion: v1
kind: ServiceAccount
metadata:
  name: ocr-api
  namespace: ocr
  annotations:
    azure.workload.identity/client-id: $(API_IDENTITY_CLIENT_ID)
    azure.workload.identity/use: "true"
  labels:
    app: ocr-api
    azure.workload.identity/use: "true"