apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Helm Repositories
  - alb-controller-helmrepository.yaml
  - keda-helmrepository.yaml
  - metrics-server-helmrepository.yaml
  - external-secrets-helmrepository.yaml