apiVersion: v1
kind: ServiceAccount
metadata:
  name: alb-controller-sa
  namespace: arc-system
  annotations:
    azure.workload.identity/client-id: ${ALB_IDENTITY_CLIENT_ID}
  labels:
    azure.workload.identity/use: "true"