apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Helm Releases for Controllers
  - alb-controller-helmrelease.yaml
  - keda-helmrelease.yaml
  - metrics-server-helmrelease.yaml
  - external-secrets-helmrelease.yaml
  # Flux Kustomization for variable substitution
  - kustomization-controllers.yaml