apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: azure-keyvault
  namespace: ocr
spec:
  provider:
    azurekv:
      # For demo: hardcoded values. For production: use Kustomize patches or SOPS
      vaultUrl: "https://dev-ocr-kv-001.vault.azure.net"
      tenantId: "2783cd69-70c6-4d3a-b7e6-8f90e7419ab2"
      authType: WorkloadIdentity
      serviceAccountRef:
        name: ocr-api
      environmentType: PublicCloud