apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: azure-keyvault
  namespace: ocr
spec:
  provider:
    azurekv:
      vaultUrl: "https://${KEY_VAULT_NAME}.vault.azure.net"
      tenantId: "${TENANT_ID}"
      authType: WorkloadIdentity
      serviceAccountRef:
        name: ocr-api
      environmentType: PublicCloud